version: "3.8"
services:
  flask:
    build:
      context: ./App/flask_app
      dockerfile: Dockerfile
    environment:
      DB_HOST: prod-db-instance.ctqky8e2kar5.eu-north-1.rds.amazonaws.com
      DB_USER: kwabsel
      DB_PASSWORD: 19-10-24
      DB_NAME: appdb
    expose:
      - "8000"

  nginx:
    build:
      context: ./App/flask_app/nginx
      dockerfile: Dockerfile
    ports:
      - "80:80"
    depends_on:
      - flask
